{
  "projectId": "b53651ed-f007-438c-8784-7ae97466211e",
  "projectName": "Setas de la Peña · DS-2026",
  "shape": "cards",
  "bundleDir": "ds-bundle",
  "cardsDir": "claude-design/cards",
  "notes": "Card-based system: pure CSS + HTML, no React components, so no _ds_bundle.js. Layout mirrors field-os-identity, which the app already consumes for this brand. Rebuild with `node claude-design/build.mjs`, verify with `node claude-design/render-cards.mjs`.",
  "lastSync": {
    "date": "2026-09-04",
    "files": 63,
    "cards": 21,
    "path": "incremental (fresh empty project)"
  },
  "url": "https://claude.ai/design/p/b53651ed-f007-438c-8784-7ae97466211e"
}
